(defwidget cal []
	(box :class "cal-box"
		 :orientation "v"
	(box :class "cal-inner-box"
	(calendar :class "cal"
			  :day calendar_day
			  :month calendar_month
			  :year calendar_year))))
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "scripts/calendar")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")
(defwindow calendar
	:geometry (geometry :x "825px"
						:y "50px"
						:width "270px"
						:height "60px")
            :stacking "fg"
(cal))
